APP_URL=https://www.bukka-food.com
APP_NAME=Bukka
ENVIRONMENT=development
MIGRATION_URL=file://db/migration
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:toor@localhost:5434/bukka?sslmode=disable
HTTP_AUTH_SERVER_ADDRESS=0.0.0.0:6000
HTTP_MENU_SERVER_ADDRESS=0.0.0.0:6001
REDIS_ADDRESS=0.0.0.0:6379
REDIS_USERNAME=default
REDIS_PWD=default
ACCESS_TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
REFRESH_TOKEN_SYMMETRIC_KEY=ekeqwertyuioplkjhgfdsazxcvbnmals
ACCESS_TOKEN_DURATION=1h
REFRESH_TOKEN_DURATION=168h
DB_MAX_IDLE_CONN=5
DB_MAX_OPEN_CONN=10
DB_MAX_IDLE_TIME=180
DB_MAX_LIFE_TIME=3600
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_REDIRECT=
APP_VERSION=0.0.1
SMTP_NAME=
SMTP_ADDR=
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=